.mi-componente-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .containerbutton {
    margin-bottom: 20px;
  }
  .detail-container-column h2:first-child {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 10px;
    color: #ff0090; /* Color rojo */
  }
  
  .containerbutton button {
    padding: 10px 20px;
    background-color: #ff0090;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .containerbutton button:hover {
    background-color: #ca06fc;
  }
  
  .cont_nombre{
    font-size: 35px;
    font-weight: bold;


  }
  .detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  /* .detail-container-column {
    display: flex;
    flex-direction: column;
    height: 450px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  .detail-container-column1 {
    display: flex;
    flex-direction: column;
    height: 450px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  } */
  
  .detail-container-column, .detail-container-column1 {
    display: flex;
    flex-direction: column;
    height: 520px;
    width: 350px;
    background-color: #ffffffb0;
    padding: 20px;

    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border: 5px solid #ff0090; /* Agregar bordes s칩lidos de 5px */
    box-sizing: border-box; /* Incluir el tama침o de los bordes en el c치lculo del tama침o total */
  }

  .detail-container h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333333;
  }
  
  .detail-container.titcard {
    
    color: #ff0090; /* Cambiado a rojo */
  }
  
  .image1 {
    padding-top: 30px;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  @media (max-width: 768px) {
    .detail-container {
      grid-template-columns: 1fr;
    }
  }
/* 
.container{
    
    width: 85vw;
    
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
     
    }
.detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-color: crimson;
    border: 15px;
    font-size: 20px;
    font-style: oblique;
    padding: 25px;
    margin: 30px 20px  20px  20px;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translatez(8);
    transition: transform 0.255 ease-out;
    width: 35vw;
    height: 30vw;
     background: linear-gradient(
        to left,
        rgba(122, 205, 241, 0.614),
        hsla(0, 0%, 100%, 0.807)
    ); 
    
    
    }

   
    .container containerbutton{
            
        margin: 10px;
        padding: 10px;
       
        }
    
    .card-container:hover {
    transform: scale(1.05);
    }
    
    .image1
    {
       height: 330px;
       border-radius: 3px;
       
    }
    .titcard{
        font-size: 35px;
        color: rgb(246, 0, 209);
    }
    .h3-plat{
        font-size:35px;
        white-space: nowrap;      
        
    }
    h2
    {
        font-size:20px;
        line-height:20%;
        font-weight: bold;
        color: rgb(95, 3, 255);
        display: block;
    }

    */